# ThreadSynchronizer

./: .gitignore  README.md  pom.xml
src/main/java/com/javanewb/: App.java
src/main/java/com/javanewb/com/: App.java
src/main/java/com/javanewb/consts/: DefaultValues.java
src/main/java/com/javanewb/controller/: TestController.java
src/main/java/com/javanewb/entity/: RequestHolder.java  TestThreadHolder.java
src/main/java/com/javanewb/service/: ThreadTest.java
src/main/java/com/javanewb/thread/tools/: RequestHolder.java  ThreadHolder.java
src/main/resources/: ZkConfig.txt  application.yml  bootstrap.yml  logback.xml
src/test/java/com/javanewb/com/: AppTest.java  AppTestThreadHolder.java
